{
  "name": "quiniela-mundial",
  "version": "1.0.0",
  "description": "Quiniela del Mundial de Fútbol con backend compartido: registro, pronósticos, comprobante de pago y tabla de posiciones en vivo.",
  "main": "server/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "multer": "^2.0.1"
  }
}
